# MySQL Details
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=flex
MYSQL_USER=flex
MYSQL_PASSWORD=flex

## Xdebug config
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_CONFIG=remote_host=docker.for.mac.host.internal
XDEBUG_ENABLE=true
PHP_IDE_CONFIG=serverName=hub.jh